/**
 * Autogenerated by Thrift Compiler (0.9.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef HeartbeatService_H
#define HeartbeatService_H

#include <thrift/TDispatchProcessor.h>
#include "thrift_types.h"



class HeartbeatServiceIf {
 public:
  virtual ~HeartbeatServiceIf() {}
  virtual void heartbeat(HeartbeatOutput& _return, const std::string& input, const int32_t length) = 0;
};

class HeartbeatServiceIfFactory {
 public:
  typedef HeartbeatServiceIf Handler;

  virtual ~HeartbeatServiceIfFactory() {}

  virtual HeartbeatServiceIf* getHandler(const ::apache::thrift::TConnectionInfo& connInfo) = 0;
  virtual void releaseHandler(HeartbeatServiceIf* /* handler */) = 0;
};

class HeartbeatServiceIfSingletonFactory : virtual public HeartbeatServiceIfFactory {
 public:
  HeartbeatServiceIfSingletonFactory(const boost::shared_ptr<HeartbeatServiceIf>& iface) : iface_(iface) {}
  virtual ~HeartbeatServiceIfSingletonFactory() {}

  virtual HeartbeatServiceIf* getHandler(const ::apache::thrift::TConnectionInfo&) {
    return iface_.get();
  }
  virtual void releaseHandler(HeartbeatServiceIf* /* handler */) {}

 protected:
  boost::shared_ptr<HeartbeatServiceIf> iface_;
};

class HeartbeatServiceNull : virtual public HeartbeatServiceIf {
 public:
  virtual ~HeartbeatServiceNull() {}
  void heartbeat(HeartbeatOutput& /* _return */, const std::string& /* input */, const int32_t /* length */) {
    return;
  }
};

typedef struct _HeartbeatService_heartbeat_args__isset {
  _HeartbeatService_heartbeat_args__isset() : input(false), length(false) {}
  bool input;
  bool length;
} _HeartbeatService_heartbeat_args__isset;

class HeartbeatService_heartbeat_args {
 public:

  HeartbeatService_heartbeat_args() : input(), length(0) {
  }

  virtual ~HeartbeatService_heartbeat_args() throw() {}

  std::string input;
  int32_t length;

  _HeartbeatService_heartbeat_args__isset __isset;

  void __set_input(const std::string& val) {
    input = val;
  }

  void __set_length(const int32_t val) {
    length = val;
  }

  bool operator == (const HeartbeatService_heartbeat_args & rhs) const
  {
    if (!(input == rhs.input))
      return false;
    if (!(length == rhs.length))
      return false;
    return true;
  }
  bool operator != (const HeartbeatService_heartbeat_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const HeartbeatService_heartbeat_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class HeartbeatService_heartbeat_pargs {
 public:


  virtual ~HeartbeatService_heartbeat_pargs() throw() {}

  const std::string* input;
  const int32_t* length;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _HeartbeatService_heartbeat_result__isset {
  _HeartbeatService_heartbeat_result__isset() : success(false) {}
  bool success;
} _HeartbeatService_heartbeat_result__isset;

class HeartbeatService_heartbeat_result {
 public:

  HeartbeatService_heartbeat_result() {
  }

  virtual ~HeartbeatService_heartbeat_result() throw() {}

  HeartbeatOutput success;

  _HeartbeatService_heartbeat_result__isset __isset;

  void __set_success(const HeartbeatOutput& val) {
    success = val;
  }

  bool operator == (const HeartbeatService_heartbeat_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const HeartbeatService_heartbeat_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const HeartbeatService_heartbeat_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _HeartbeatService_heartbeat_presult__isset {
  _HeartbeatService_heartbeat_presult__isset() : success(false) {}
  bool success;
} _HeartbeatService_heartbeat_presult__isset;

class HeartbeatService_heartbeat_presult {
 public:


  virtual ~HeartbeatService_heartbeat_presult() throw() {}

  HeartbeatOutput* success;

  _HeartbeatService_heartbeat_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

class HeartbeatServiceClient : virtual public HeartbeatServiceIf {
 public:
  HeartbeatServiceClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) :
    piprot_(prot),
    poprot_(prot) {
    iprot_ = prot.get();
    oprot_ = prot.get();
  }
  HeartbeatServiceClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) :
    piprot_(iprot),
    poprot_(oprot) {
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  void heartbeat(HeartbeatOutput& _return, const std::string& input, const int32_t length);
  void send_heartbeat(const std::string& input, const int32_t length);
  void recv_heartbeat(HeartbeatOutput& _return);
 protected:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
};

class HeartbeatServiceProcessor : public ::apache::thrift::TDispatchProcessor {
 protected:
  boost::shared_ptr<HeartbeatServiceIf> iface_;
  virtual bool dispatchCall(::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, const std::string& fname, int32_t seqid, void* callContext);
 private:
  typedef  void (HeartbeatServiceProcessor::*ProcessFunction)(int32_t, ::apache::thrift::protocol::TProtocol*, ::apache::thrift::protocol::TProtocol*, void*);
  typedef std::map<std::string, ProcessFunction> ProcessMap;
  ProcessMap processMap_;
  void process_heartbeat(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
 public:
  HeartbeatServiceProcessor(boost::shared_ptr<HeartbeatServiceIf> iface) :
    iface_(iface) {
    processMap_["heartbeat"] = &HeartbeatServiceProcessor::process_heartbeat;
  }

  virtual ~HeartbeatServiceProcessor() {}
};

class HeartbeatServiceProcessorFactory : public ::apache::thrift::TProcessorFactory {
 public:
  HeartbeatServiceProcessorFactory(const ::boost::shared_ptr< HeartbeatServiceIfFactory >& handlerFactory) :
      handlerFactory_(handlerFactory) {}

  ::boost::shared_ptr< ::apache::thrift::TProcessor > getProcessor(const ::apache::thrift::TConnectionInfo& connInfo);

 protected:
  ::boost::shared_ptr< HeartbeatServiceIfFactory > handlerFactory_;
};

class HeartbeatServiceMultiface : virtual public HeartbeatServiceIf {
 public:
  HeartbeatServiceMultiface(std::vector<boost::shared_ptr<HeartbeatServiceIf> >& ifaces) : ifaces_(ifaces) {
  }
  virtual ~HeartbeatServiceMultiface() {}
 protected:
  std::vector<boost::shared_ptr<HeartbeatServiceIf> > ifaces_;
  HeartbeatServiceMultiface() {}
  void add(boost::shared_ptr<HeartbeatServiceIf> iface) {
    ifaces_.push_back(iface);
  }
 public:
  void heartbeat(HeartbeatOutput& _return, const std::string& input, const int32_t length) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->heartbeat(_return, input, length);
    }
    ifaces_[i]->heartbeat(_return, input, length);
    return;
  }

};



#endif
