/**
 * Autogenerated by Thrift Compiler (0.9.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef Heartbeat_H
#define Heartbeat_H

#include <thrift/TDispatchProcessor.h>
#include "thrift_types.h"



class HeartbeatIf {
 public:
  virtual ~HeartbeatIf() {}
  virtual void heartbeat(HeartbeatOutput& _return, const std::string& input, const std::vector<std::string> & initInputs) = 0;
};

class HeartbeatIfFactory {
 public:
  typedef HeartbeatIf Handler;

  virtual ~HeartbeatIfFactory() {}

  virtual HeartbeatIf* getHandler(const ::apache::thrift::TConnectionInfo& connInfo) = 0;
  virtual void releaseHandler(HeartbeatIf* /* handler */) = 0;
};

class HeartbeatIfSingletonFactory : virtual public HeartbeatIfFactory {
 public:
  HeartbeatIfSingletonFactory(const boost::shared_ptr<HeartbeatIf>& iface) : iface_(iface) {}
  virtual ~HeartbeatIfSingletonFactory() {}

  virtual HeartbeatIf* getHandler(const ::apache::thrift::TConnectionInfo&) {
    return iface_.get();
  }
  virtual void releaseHandler(HeartbeatIf* /* handler */) {}

 protected:
  boost::shared_ptr<HeartbeatIf> iface_;
};

class HeartbeatNull : virtual public HeartbeatIf {
 public:
  virtual ~HeartbeatNull() {}
  void heartbeat(HeartbeatOutput& /* _return */, const std::string& /* input */, const std::vector<std::string> & /* initInputs */) {
    return;
  }
};

typedef struct _Heartbeat_heartbeat_args__isset {
  _Heartbeat_heartbeat_args__isset() : input(false), initInputs(false) {}
  bool input;
  bool initInputs;
} _Heartbeat_heartbeat_args__isset;

class Heartbeat_heartbeat_args {
 public:

  Heartbeat_heartbeat_args() : input() {
  }

  virtual ~Heartbeat_heartbeat_args() throw() {}

  std::string input;
  std::vector<std::string>  initInputs;

  _Heartbeat_heartbeat_args__isset __isset;

  void __set_input(const std::string& val) {
    input = val;
  }

  void __set_initInputs(const std::vector<std::string> & val) {
    initInputs = val;
  }

  bool operator == (const Heartbeat_heartbeat_args & rhs) const
  {
    if (!(input == rhs.input))
      return false;
    if (!(initInputs == rhs.initInputs))
      return false;
    return true;
  }
  bool operator != (const Heartbeat_heartbeat_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const Heartbeat_heartbeat_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class Heartbeat_heartbeat_pargs {
 public:


  virtual ~Heartbeat_heartbeat_pargs() throw() {}

  const std::string* input;
  const std::vector<std::string> * initInputs;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _Heartbeat_heartbeat_result__isset {
  _Heartbeat_heartbeat_result__isset() : success(false) {}
  bool success;
} _Heartbeat_heartbeat_result__isset;

class Heartbeat_heartbeat_result {
 public:

  Heartbeat_heartbeat_result() {
  }

  virtual ~Heartbeat_heartbeat_result() throw() {}

  HeartbeatOutput success;

  _Heartbeat_heartbeat_result__isset __isset;

  void __set_success(const HeartbeatOutput& val) {
    success = val;
  }

  bool operator == (const Heartbeat_heartbeat_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const Heartbeat_heartbeat_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const Heartbeat_heartbeat_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _Heartbeat_heartbeat_presult__isset {
  _Heartbeat_heartbeat_presult__isset() : success(false) {}
  bool success;
} _Heartbeat_heartbeat_presult__isset;

class Heartbeat_heartbeat_presult {
 public:


  virtual ~Heartbeat_heartbeat_presult() throw() {}

  HeartbeatOutput* success;

  _Heartbeat_heartbeat_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

class HeartbeatClient : virtual public HeartbeatIf {
 public:
  HeartbeatClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) :
    piprot_(prot),
    poprot_(prot) {
    iprot_ = prot.get();
    oprot_ = prot.get();
  }
  HeartbeatClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) :
    piprot_(iprot),
    poprot_(oprot) {
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  void heartbeat(HeartbeatOutput& _return, const std::string& input, const std::vector<std::string> & initInputs);
  void send_heartbeat(const std::string& input, const std::vector<std::string> & initInputs);
  void recv_heartbeat(HeartbeatOutput& _return);
 protected:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
};

class HeartbeatProcessor : public ::apache::thrift::TDispatchProcessor {
 protected:
  boost::shared_ptr<HeartbeatIf> iface_;
  virtual bool dispatchCall(::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, const std::string& fname, int32_t seqid, void* callContext);
 private:
  typedef  void (HeartbeatProcessor::*ProcessFunction)(int32_t, ::apache::thrift::protocol::TProtocol*, ::apache::thrift::protocol::TProtocol*, void*);
  typedef std::map<std::string, ProcessFunction> ProcessMap;
  ProcessMap processMap_;
  void process_heartbeat(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
 public:
  HeartbeatProcessor(boost::shared_ptr<HeartbeatIf> iface) :
    iface_(iface) {
    processMap_["heartbeat"] = &HeartbeatProcessor::process_heartbeat;
  }

  virtual ~HeartbeatProcessor() {}
};

class HeartbeatProcessorFactory : public ::apache::thrift::TProcessorFactory {
 public:
  HeartbeatProcessorFactory(const ::boost::shared_ptr< HeartbeatIfFactory >& handlerFactory) :
      handlerFactory_(handlerFactory) {}

  ::boost::shared_ptr< ::apache::thrift::TProcessor > getProcessor(const ::apache::thrift::TConnectionInfo& connInfo);

 protected:
  ::boost::shared_ptr< HeartbeatIfFactory > handlerFactory_;
};

class HeartbeatMultiface : virtual public HeartbeatIf {
 public:
  HeartbeatMultiface(std::vector<boost::shared_ptr<HeartbeatIf> >& ifaces) : ifaces_(ifaces) {
  }
  virtual ~HeartbeatMultiface() {}
 protected:
  std::vector<boost::shared_ptr<HeartbeatIf> > ifaces_;
  HeartbeatMultiface() {}
  void add(boost::shared_ptr<HeartbeatIf> iface) {
    ifaces_.push_back(iface);
  }
 public:
  void heartbeat(HeartbeatOutput& _return, const std::string& input, const std::vector<std::string> & initInputs) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->heartbeat(_return, input, initInputs);
    }
    ifaces_[i]->heartbeat(_return, input, initInputs);
    return;
  }

};



#endif
