/**
 * Autogenerated by Thrift Compiler (0.9.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef thrift_TYPES_H
#define thrift_TYPES_H

#include <thrift/Thrift.h>
#include <thrift/TApplicationException.h>
#include <thrift/protocol/TProtocol.h>
#include <thrift/transport/TTransport.h>





typedef struct _HeartbeatOutput__isset {
  _HeartbeatOutput__isset() : success(false), errorCode(false), output(false) {}
  bool success;
  bool errorCode;
  bool output;
} _HeartbeatOutput__isset;

class HeartbeatOutput {
 public:

  static const char* ascii_fingerprint; // = "3AF079A0ABCF5F81A1FDD88ABB37237A";
  static const uint8_t binary_fingerprint[16]; // = {0x3A,0xF0,0x79,0xA0,0xAB,0xCF,0x5F,0x81,0xA1,0xFD,0xD8,0x8A,0xBB,0x37,0x23,0x7A};

  HeartbeatOutput() : success(0), errorCode(0), output() {
  }

  virtual ~HeartbeatOutput() throw() {}

  bool success;
  int32_t errorCode;
  std::string output;

  _HeartbeatOutput__isset __isset;

  void __set_success(const bool val) {
    success = val;
  }

  void __set_errorCode(const int32_t val) {
    errorCode = val;
  }

  void __set_output(const std::string& val) {
    output = val;
  }

  bool operator == (const HeartbeatOutput & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    if (!(errorCode == rhs.errorCode))
      return false;
    if (!(output == rhs.output))
      return false;
    return true;
  }
  bool operator != (const HeartbeatOutput &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const HeartbeatOutput & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

void swap(HeartbeatOutput &a, HeartbeatOutput &b);



#endif
